#header-4, #header-4.fixed {
            box-shadow: -3px 14px 43px 0 rgba(170, 170, 171, .15);
            background: #fff;
            z-index: 99999999
        }

        p {
            font-family: Gilroy-Regular;
            font-size: 18px;
            line-height: 28px
        }

        h1 {
            font-family: Gilroy-Bold;
            line-height: 55px;
            font-size: 42px
        }

        h2, h3 {
            font-family: Gilroy-Bold;
            line-height: 42px;
            font-size: 32px
        }

        h1 span, h2 span, h3 span {
            font-family: Gilroy-Light
        }

        .pr-50 {
            padding-right: 50px;
        }

        .pl-50 {
            padding-left: 50px;
        }

        .sec-01 {
            padding: 140px 0 50px;
            background: #fff
        }

        .sec-01 .container {
            position: relative;
            z-index: 99
        }

        /*.sec-01:after {*/
        /*    content: '';*/
        /*    background-image: url("https://www.tekrevol.com/assets/images-new/services/web/cricle-dot.png");*/
        /*    width: 1310px;*/
        /*    height: 412px;*/
        /*    display: block;*/
        /*    background-repeat: no-repeat;*/
        /*    background-size: contain;*/
        /*    background-position: top right;*/
        /*    position: absolute;*/
        /*    right: 0;*/
        /*    top: 0*/
        /*}*/
        .no-after:after{
            content: none !important;
        }
                .no-before:before{
            content: none !important;
        }

        .subtitle {
            font-size: 15px;
            color: #ef5123;
            line-height: 20px;
            font-family: Gilroy-Medium;
            text-transform: uppercase;
            letter-spacing: 1px;
            height: 50px;
            position: relative;
            margin-bottom: 30px
        }

        .subtitle:after {
            content: '';
            background: #ef5123;
            width: 20px;
            height: 2px;
            display: block;
            margin-top: 30px
        }
        
        .padd{
            padding-bottom:20px;
        }
        .padd1{
            padding-top:10px; 
        }

        /*.sec-01 p {*/
        /*    padding-top: 20px;*/
        /*    padding-bottom:20px;*/
        /*}*/

        /*.sec-01 p:before {*/
        /*    content: '';*/
        /*    background: #ef5123;*/
        /*    width: 20px;*/
        /*    height: 2px;*/
        /*    display: block;*/
        /*    margin-bottom: 30px*/
        /*}*/
        
        /*form added from andriod app development page*/
         .form_box {
            padding: 20px 25px;
            margin-top: 35px;
            border-radius: 15px;
            background: rgba(249, 249, 249, 0.89);
            /*width: 90%;*/
            font-family: 'Poppins', sans-serif;
            margin-left: auto;
            margin-right: 15px;
        }

        .form_box form {
            padding: 30px 15px;
            background: #f9f9f9;
            box-shadow: 10px 16px 76.5px 13.5px rgba(0, 0, 0, 0.2);
            margin: auto;
            border-radius: 15px;


        }

        .form_box .form_sec input, .form_box .form_sec textarea {
            width: 100%;
            height: 45px;
            border: 0px;
            border-bottom: 1px solid #c7c7c7;
            margin-bottom: 20px;
            background-color: transparent;
            font-size: 15px;
            padding-left: 10px;
            color: #747474;
            outline: none;
        }

        .form_box h4 {
            font-size: 33px;
            font-weight: 700;
            line-height: 40px;
            margin-top: 0px;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
            color: #1f1f26;
            font-family: Gilroy-Bold;
        }

        .form_box .form_btn {
            text-align: center;
            cursor: pointer;
        }

        .form_box .form_btn input {
            border: 0 solid #ee3824;
            padding: 0 35px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #fff !important;
            font-weight: 500;
            text-transform: uppercase;
            transition: linear .3s;
            background: #ee5122;
            border-radius: 3px;
            display: inline-block;
            text-align: center;
            outline: none;
        }
         .btns a:hover:before {
    background: rgba(255, 255, 255, 0.7);
    left: 60%;
    right: 60%;
}
.btns a:before, .btns a:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: all 0.5s ease 0s;
}.btns a:hover:after {
    background: rgba(255, 255, 255, 0.7);
    top: 60%;
    bottom: 60%;
}
 .btns a:before, .btns a:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: all 0.5s ease 0s;
}
.sec-01 .btns a {
    padding: 15px 35px;
    font-size: 12px;
    font-family: Gilroy-Regular, sans-serif;
    line-height: 26px;
    margin-bottom: 20px;
    color: #fff !important;
    background: #ffa20a;
    background: linear-gradient(-45deg, #ffa20a 0, #fd4b0f 100%);
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    z-index: 99;
    position: relative;
}

        .sec-03 {
            padding: 87px 0 87px;
            background: #fff;
            position: relative
        }

        .sec-03 .subtitle {
            font-size: 15px;
            color: #ef5123;
            line-height: 20px;
            font-family: Gilroy-Medium;
            text-transform: uppercase;
            letter-spacing: 1px;
            height: 50px;
            position: relative;
            margin-bottom: 30px;
            z-index: 5;
        }
        
        .sec-03 .title {
            z-index: 5;
            position:relative;
        }

        .sec-03 .subtitle:after {
            content: '';
            background: #ef5123;
            width: 20px;
            height: 2px;
            display: block;
            margin-top: 30px
        }

        /*.sec-03:after {*/
        /*    content: '';*/
        /*    background-image: url("https://www.tekrevol.com/assets/images-new/services/web/cricle.png");*/
        /*    width: 1310px;*/
        /*    height: 412px;*/
        /*    display: block;*/
        /*    background-repeat: no-repeat;*/
        /*    background-size: contain;*/
        /*    background-position: top right;*/
        /*    position: absolute;*/
        /*    right: 0;*/
        /*    top: 0;*/
        /*    z-index: 0;*/
        /*}*/

        .btns a {
            padding: 10px 35px;
            font-size: 12px;
            font-family: Gilroy-Regular, sans-serif;
            line-height: 26px;
            margin-bottom: 20px;
            color: #fff !important;
            background: #ffa20a;
            background: linear-gradient(-45deg, #ffa20a 0, #fd4b0f 100%);
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
            z-index: 99;
            position: relative
        }


        .list-point {
            padding: 0 100px 0 20px;
            margin: 0;
            list-style: none
        }

        .list-point li {
            color: #fff;
            font-size: 20px;
            position: relative;
            font-family: Gilroy-Light;
            line-height: 32px;
            margin-bottom: 5px;
            padding-left: 15px
        }

        .list-point li:before {
            content: '';
            background: #ffa20a;
            background: linear-gradient(40deg, #ffa20a 0, #fd4b0f 100%);
            width: 7px;
            height: 7px;
            display: inline-block;
            position: absolute;
            left: -9px;
            top: 12px;
            border-radius: 50%
        }

        .list-point li:after {
            content: '';
            width: 17px;
            height: 17px;
            display: inline-block;
            position: absolute;
            left: -14px;
            border: 1px solid #ef5123;
            top: 7px;
            border-radius: 50%
        }


        .sec-09 {
            padding: 100px 0 100px;
            background-color: rgb(0, 32, 70);
            position: relative
        }

        .sec-09:before {
            content: '';
            background-image: url("https://www.tekrevol.com/assets/images-new/services/web/black-bg.png");
            width: 1050px;
            height: 1050px;
            display: block;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top left;
            position: absolute;
            left: -250px;
            top: 230px
        }

        .sec-09 .ser-feature {
            position: sticky;
            top: 120px
        }

        .sec-09 .subtitle {
            font-size: 15px;
            color: #ef5123;
            line-height: 20px;
            font-family: Gilroy-Medium;
            text-transform: uppercase;
            letter-spacing: 1px;
            height: 50px;
            position: relative;
            margin-bottom: 30px
        }

        .sec-09 .subtitle:after {
            content: '';
            background: #ef5123;
            width: 20px;
            height: 2px;
            display: block;
            margin-top: 30px
        }

        .sec-09 h2, .sec-09 p {
            color: #fff
        }

        .service-list {
            margin-bottom: 80px
        }

        .service-list img {
            margin: 10px 0px 20px;
        }

        .service-list h5 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
            font-family: Gilroy-SemiBold
        }

        .ser-item::-webkit-scrollbar {
            width: 0
        }

        .ser-item::-webkit-scrollbar-track {
            background: #f1f1f1
        }

        .ser-item::-webkit-scrollbar-thumb {
            background: #888
        }

        .ser-item::-webkit-scrollbar-thumb:hover {
            background: #555
        }


        .btns-arrow a {
            font-family: Gilroy-SemiBold;
            font-size: 18px;
            color: #ef5123 !important;
            text-decoration: none;
            cursor: pointer;
            position: relative;
            z-index: 99;
            text-transform: uppercase;
            letter-spacing: 1px
        }

        .btns-arrow a svg {
            position: relative;
            top: 3px;
            left: 5px
        }

        .btns-arrow a svg path {
            fill: #ef5123
        }

        .sec-13 {
            padding: 50px 0
        }

        .sec-13 p {
            font-size: 20px;
            font-family: Gilroy-SemiBold;
            margin: 30px 0
        }

        .sec--11 {
            background: #fff;
            position: relative;
            padding: 100px 0px;
        }

        .sec--11 .subtitle {
            font-size: 15px;
            color: #ef5123;
            line-height: 20px;
            font-family: Gilroy-Medium;
            text-transform: uppercase;
            letter-spacing: 1px;
            height: 40px;
            position: relative;
            margin-bottom: 20px
        }

        .sec--11 .subtitle:after {
            content: '';
            background: #ef5123;
            width: 20px;
            height: 2px;
            display: block;
            margin-top: 20px
        }

        .sec--11 h3 {
            margin-bottom: 20px;
            color: #282526;
        }

        .sec--11 p {
            color: #282526;
        }

        .sec--11 h5 {
            font-size: 25px;
            line-height: 35px;
            color: #282526;
            font-family: Gilroy-SemiBold, sans-serif;
        }

        .sec--11 h5 span {
            color: #ff2a18;
        }

        .sec--11 h5:after {
            content: '';
            background: #ef5123;
            width: 20px;
            height: 2px;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .sec--09 {
            background: #1a1a1a;
            background-image: url("https://www.tekrevol.com/assets/images-new/services/flutter/img4.png");
            position: relative;
            padding: 100px 0px;
            background-repeat: no-repeat;
            background-size: 50% 100%;
            background-position: 0px;
        }

        .sec--09 h3 {
            margin-bottom: 20px;
            color: #fff;
        }

        .sec--09 p {
            color: #fff;
        }

        .sec--05 {
            background: #002046 url("https://www.tekrevol.com/assets/images-new/services/flutter/img3.png");
            position: relative;
            padding: 100px 0px;
            background-repeat: no-repeat;
            background-size: 50% 100%;
            background-position: 100%;
        }

        .sec--05 .subtitle {
            color: #fff;
        }

        .sec--05 .subtitle:after {
            background: #fff;
        }

        .sec--05 h3 {
            margin-bottom: 20px;
            color: #fff;
        }

        .sec--05 p {
            color: #fff;
        }

        .sec--06 {
            padding: 100px 0px;
            background-color: white;
        }

        .sec--06 .subtitle {
            font-size: 15px;
            color: #ef5123;
            line-height: 20px;
            font-family: Gilroy-Medium;
            text-transform: uppercase;
            letter-spacing: 1px;
            height: 50px;
            position: relative;
            margin-bottom: 30px
        }

        .sec--06 .subtitle:after {
            content: '';
            background: #ef5123;
            width: 20px;
            height: 2px;
            display: block;
            margin-top: 30px
        }

        .sec--03 {
            padding: 100px 0px 100px;
            background-color: rgb(0, 32, 70);
            position: relative;
        }

        .sec--03:before {
            content: '';
            background-image: url("https://www.tekrevol.com/assets/images-new/services/android/black-bg.png");
            width: 1050px;
            height: 1050px;
            display: block;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top left;
            position: absolute;
            left: -250px;
            top: 230px;
        }

        .sec--03 .ser-feature {
            position: sticky;
            top: 120px;
        }

        .sec--03 .service-list h3 {
            color: #fff;
            margin-bottom: 30px;
        }

        .sec--03 .list-point {
            margin-bottom: 20px;
        }

        .sec--03 .subtitle {
            font-size: 15px;
            color: #ef5123;
            line-height: 20px;
            font-family: Gilroy-Medium;
            text-transform: uppercase;
            letter-spacing: 1px;
            height: 50px;
            position: relative;
            margin-bottom: 30px;
        }

        .sec--03 .subtitle:after {
            content: '';
            background: #ef5123;
            width: 20px;
            height: 2px;
            display: block;
            margin-top: 30px;
        }

        .sec--03 h2, .sec--03 p {
            color: #fff;
        }

        .sec--03 li {
            color: #fff;
        }

        .sec-16 {
            padding: 100px 0 100px;
        }

        .sec-16 .subtitle {
            font-size: 15px;
            color: #ef5123;
            line-height: 20px;
            font-family: Gilroy-Medium;
            text-transform: uppercase;
            letter-spacing: 1px;
            height: 50px;
            position: relative;
            margin-bottom: 30px;
        }

        .sec-16 .subtitle:after {
            content: "";
            background: #ef5123;
            width: 20px;
            height: 2px;
            display: block;
            margin-top: 30px;
        }

        .sec-16 p {
            color: #333;
        }

        .sec-16 .card-header {
            border-radius: 0;
            border: 0;
            background: 0 0;
            position: relative;
            padding: 15px 0;
        }

        .sec-16 .card {
            border: 0;
            border-bottom: 1px solid #e8e7e7;
            background: 0 0;
        }

        .sec-16 .card-header .titles {
            color: #666264;
            font-size: 20px;
            font-family: Gilroy-Medium;
            cursor: pointer;
        }

        .sec-16 .card .card-body {
            color: #666264;
            font-family: Gilroy-Regular;
            font-size: 18px;
            padding: 15px 0;
        }

        .sec-16 .card .card-body ul.list-point {
            margin-top: 20px;
        }

        .sec-16 .card .card-body ul.list-point li {
            font-size: 18px;
            width: 100%;
            color: #666264;
            font-family: Gilroy-Regular;
        }

        .sec-16 .card-header .titles svg {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 15px;
            height: 15px;
        }

        .sec-16 .card-header .titles.collapsed svg path {
            fill: #666264;
        }

        .sec-16 .card-header .titles {
            color: #ef5123;
        }

        .sec-16 .card-header .titles.collapsed {
            color: #666264;
        }

        .sec-16 .card-header .titles svg path {
            fill: #ef5123;
        }

        .sec-16 .card-header .titles.collapsed svg#plus {
            display: block;
        }

        .sec-16 .card-header .titles.collapsed svg#minus {
            display: none;
        }

        .sec-16 .card-header .titles svg#plus {
            display: none;
        }

        .sec-16 .card-header .titles svg#minus {
            display: block;
        }
        
       /*new form css*/
.form .form-control {
    background: #fff0;
    font-family: 'Gilroy-Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    /* or 333% */
    color: rgba(0, 0, 0, 0.5);
    padding: 0 0px;
    border-radius: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid #00000024;
    margin-bottom: 10px;
    resize: none;
    overflow: hidden;
}
.form-group1 label span{
   font-family: 'Gilroy-Medium'; 
}

.box {
    background: #FFFFFF;
    box-shadow: 7px 1px 100px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px 40px;
    max-width: 420px;
    margin: auto;
}

.form-group1 {
    margin-top: 22px;
    margin-bottom: 30px;
}
.btn-01 {
    color: #F47A1F;
    border-radius: 10px;
    border: 2px solid #F47A1F;
    padding: 0 35px;
    height: 55px;
    line-height: 52px;
    display: inline-block;
    font-weight: 700;
    font-size: 19px;
    background: #fff0;
    transition: .5s ease;
    cursor:pointer;
}
.btn-01:hover {
    background: #F47A1F;
    color: #fff;
}
.box.form input {
    box-shadow: none;
    outline: none;
}
textarea:focus {
    box-shadow: none !important;
    outline: none !important; 
}
.box h3 span {
    font-weight: 500;
    color: #F47A1F;
    font-family: 'Gilroy-Bold';
}
.box h3{
    font-size:30px;
    font-family:"Gilroy-Bold";
}

.breadcrumb {
    background-color: #fff;
    padding-left: 0;
}
li.breadcrumb-item {
    font-family: Gilroy-Medium;
    color: #000;
}
.breadcrumb-item + .breadcrumb-item::before {
    color: #000;
}
.breadcrumb li a {
    color: #000;
    text-decoration: none;
    transition: 0.2s;
}
.breadcrumb li a:hover, .breadcrumb-item.active, .readmore, .sec-16 .card-header .titles, .solution-menu ul li.current, .solution-menu ul li:hover {
    color: #ef5123;
}
.stick{
    position:sticky;
    top:120px;
}
.sec-09 .ser-feature{
  position:sticky;
    top:120px;  
}

@media (min-width: 1521px) and (max-width: 1920px) {
    .box h3 {
    font-weight: 400;
    font-size: 35px;
    margin-bottom:10px;
    line-height:45px;
    }
    .box h3 span {
    font-size: 35px;
     line-height:45px;
}
.form-group1 {
    margin-top: 10px;
    margin-bottom: 0px;
}
.form .form-control {
    height: 40px;
    font-size:13px;
}
.btn-01 {
    margin-top: 10px;
    width: 160px;
    padding: 0px;
    font-size: 15px;
    height: 50px;
    line-height: 45px;
}
.inrow{
    padding-top:40px; !important
}
}

@media (min-width: 1300px) and (max-width: 1520px) {
.form .form-control {
    height: 40px;
    font-size:13px;
}
.form-group1 {
    margin-top: 20px;
    margin-bottom: 0px;
}
.btn-01 {
    margin-top: 10px;
    width: 160px;
    padding: 0px;
    font-size: 15px;
    height: 50px;
    line-height: 45px;
}
.form-group1 label span {
    font-size: 14px;
    vertical-align: text-top;
}
  .box h3 {
    font-size: 34px;
    line-height: 40px;
     margin-bottom: 10px;
}
.box h3 span {
    font-size:34px;
}
.box {
    max-width: 390px;
    margin: auto;
}
.inrow{
    padding-top:40px; !important
}
}

@media (min-width: 1200px) and (max-width: 1299px) {
 .box h3 {
    font-size: 34px;
    line-height: 40px;
     margin-bottom: 10px;
}
.form .form-control {
    height: 40px;
    font-size:13px;
}
.form-group1 {
    margin-top: 20px;
    margin-bottom: 0px;
}
.btn-01 {
    margin-top: 10px;
    width: 160px;
    padding: 0px;
    font-size: 15px;
    height: 50px;
    line-height: 45px;
}
.form-group1 label span {
    font-size: 14px;
    vertical-align: text-top;
}
.box h3 span {
    font-size:34px;
}
.box {
    max-width: 390px;
    margin: auto;
}

}

 @media (min-width: 901px) and (max-width: 1199px) {
   .box h3 {
    font-size: 34px;
    line-height: 40px;
     margin-bottom: 10px;
}
.form .form-control {
    height: 40px;
    font-size:13px;
}
.form-group1 {
    margin-top: 20px;
    margin-bottom: 0px;
}
.btn-01 {
    margin-top: 10px;
    width: 160px;
    padding: 0px;
    font-size: 15px;
    height: 50px;
    line-height: 45px;
}
.form-group1 label span {
    font-size: 14px;
    vertical-align: text-top;
}
.box h3 span {
    font-size:34px;
}
.box {
    max-width: 390px;
    margin: auto;
}

}

@media (min-width: 568px) and (max-width: 900px) {
 .box {
    padding: 20px 20px;
}
.box h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.form .form-control {
    height: 40px;
    font-size:13px;
}
.form-group1 {
    margin-top: 20px;
    margin-bottom: 0px;
}
.btn-01 {
    margin-top: 10px;
    width: 160px;
    padding: 0px;
    font-size: 15px;
    height: 50px;
    line-height: 45px;
}
.form-group1 label span {
    font-size: 14px;
    vertical-align: text-top;
}
.box h3 span {
    font-size:34px;
}
.box {
    max-width: 390px;
    margin: auto;
}
.breadcrumb li a{
    color:#000;
    text-decoration:none;
    transition:.2s;
    font-size:14px;
    
}
}

 @media (min-width: 0px) and (max-width: 567px) {
  .box {
    padding: 20px 20px;
    margin-top: 20px;
}
.box h3 {
    font-size: 25px;
    margin-bottom: 10px;
}
.form .form-control {
    height: 40px;
}
.box h3 span {
    font-size:23px;
}
.form-group1 {
    margin-top: 10px;
    margin-bottom: 0px;
}
.btn-01 {
    margin-top: 10px;
    width: 150px;
    padding: 0px;
    font-size: 15px;
}
.form-group1 label span {
    font-size: 13px;
}
.box h3 {
    font-size: 23px;
    margin-bottom: 10px;
}
}    
        

        @media (min-width: 1200px) and (max-width: 1520px) {

            .sec-09 .ser-feature {
                position: sticky;
                margin-bottom: 40px;
                top:120px;
            }

            .list-point li {
                font-size: 16px;
                line-height: 24px;
            }

            .sec-16 .card-header .titles {
                font-size: 16px;
                line-height: 24px;
                padding-right: 30px;
            }

            .sec-16 .card .card-body {
                font-size: 15px;
                line-height: 24px;
            }
            .sec-01 .subtitle.no-after {
    display: none;
}

            /*.sec-01 p {*/
            /*   padding-top: 20px;*/
            /*}*/

            .sec-01 p:before {
                display: none
            }

            .side-nav span {
                background: #000
            }

            .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link, .sidepanel .navbar-nav .nav-link {
                color: #212529;
            }

            .sec-01 {
                padding: 140px 0 30px;
                background: #fff
            }

             h1 {
                font-size: 36px;
              line-height: 46px;
            }
            .sec-01 h1 {
               font-size: 42px;
             line-height: 55px;
            }
            /*.sec-01 .subtitle {*/
            /*   height:0px;*/
            /*}*/

            h2, h3 {
                line-height: 36px;
                font-size: 26px;
            }

            p {
                font-size: 16px;
               line-height: 24px;
            }
             .sec-01 p {
               font-size: 18px;
              line-height: 28px;
            }

            .pr-50 {
                padding-right: 50px;
            }

            .pl-50 {
                padding-left: 50px;
            }

            .btns-arrow a {
                font-size: 14px;
                display: block;
                margin-bottom: 30px;
            }

            .sec-03, .sec-09, .sec--03, .sec-16, .sec--06, .sec--09, .sec--05, .sec--11 {
                padding: 80px 0
            }

            .sec--11 h5 {
                line-height: 34px;
                font-size: 24px;
            }

            .list-point {
                padding: 0 0 0 20px
            }

            .subtitle {
                font-size: 12px !important;
                margin-bottom: 10px !important;
            }

            .subtitle:after {
                margin-top: 15px !important;
            }

            .service-list {
                margin-bottom: 30px;
            }

            .sec-13 .btns {
                margin-bottom: 40px
            }

            .service-list h5 {
                line-height: 34px;
                font-size: 24px;
            }

            .show-mobile {
                display: none;
                margin: 30px auto 0px;
            }
        }

        @media (min-width: 901px) and (max-width: 1199px) {
            .sec-01 {
                padding: 80px 0 30px;
                background: #fff
            }

            h1 {
                font-size: 32px;
                line-height: 42px;
            }

            h2, h3 {
                line-height: 36px;
                font-size: 26px;
            }

            p {
                font-size: 15px;
                line-height: 24px;
            }

            .pr-50 {
                padding-right: 15px;
            }

            .pl-50 {
                padding-left: 15px;
            }

            .btns-arrow a {
                font-size: 14px;
                display: block;
                margin-bottom: 30px;
            }

            .list-point li {
                font-size: 16px;
                line-height: 24px;
            }

            .sec-03, .sec-09, .sec--03, .sec-16, .sec--06, .sec--09, .sec--05, .sec--11 {
                padding: 50px 0
            }

            .sec-01:after, .sec-03:after, .sec-09:before, .sec--03:before {
                display: none
            }

            .sec--11 h5 {
                font-size: 20px;
                line-height: 30px;
            }

            .sec-16 .card-header .titles {
                font-size: 16px;
                line-height: 24px;
                padding-right: 30px;
            }

            .sec-16 .card .card-body {
                font-size: 15px;
                line-height: 24px;
            }

            .sec-01 p {
                padding-top: 20px
            }

            .sec-01 p:before {
                display: none
            }

            .service-list {
                margin-bottom: 40px;
            }
        }

        @media (min-width: 568px) and (max-width: 900px) {
            .sec-09 .ser-feature {
                position: unset;
                margin-bottom: 40px
            }

            .list-point li {
                font-size: 16px;
                line-height: 24px;
            }

            .sec-16 .card-header .titles {
                font-size: 16px;
                line-height: 24px;
                padding-right: 30px;
            }

            .sec-16 .card .card-body {
                font-size: 15px;
                line-height: 24px;
            }

            .sec-01 p {
                padding-top: 20px
            }

            .sec-01 p:before {
                display: none
            }

            .side-nav span {
                background: #000
            }

            .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link, .sidepanel .navbar-nav .nav-link {
                color: #fff
            }

            .sec-01 {
                padding: 80px 0 30px;
                background: #fff
            }

            h1 {
                font-size: 32px;
                line-height: 42px;
            }

            h2, h3 {
                line-height: 36px;
                font-size: 26px;
            }

            p {
                font-size: 15px;
                line-height: 24px;
            }

            .pr-50 {
                padding-right: 15px;
            }

            .pl-50 {
                padding-left: 15px;
            }

            .btns-arrow a {
                font-size: 14px;
                display: block;
                margin-bottom: 30px;
            }

            .sec-01:after, .sec-03:after, .sec-09:before, .sec--03:before {
                display: none
            }

            .sec--05, .sec--09 {
                background-image: unset
            }

            .sec-03, .sec-09, .sec--03, .sec-16, .sec--06, .sec--09, .sec--05, .sec--11 {
                padding: 50px 0
            }

            .sec--11 h5 {
                font-size: 20px;
                line-height: 30px;
            }

            .list-point {
                padding: 0 0 0 20px
            }

            .subtitle {
                font-size: 12px !important;
                margin-bottom: 10px !important;
            }

            .subtitle:after {
                margin-top: 15px !important;
            }

            .service-list {
                margin-bottom: 30px;
            }

            .sec-13 .btns {
                margin-bottom: 40px
            }

            .service-list h5 {
                line-height: 30px;
                font-size: 22px;
            }

            .order1 {
                order: 2;
            }

            .order2 {
                order: 1;
            }

            .show-mobile {
                display: block;
                margin: 30px auto 0px;
            }

        }

        @media (min-width: 0px) and (max-width: 567px) {
            .sec-09 .ser-feature {
                position: unset;
                margin-bottom: 40px
            }

            .list-point li {
                font-size: 16px;
                line-height: 24px;
            }

            .sec-16 .card-header .titles {
                font-size: 16px;
                line-height: 24px;
                padding-right: 30px;
            }

            .sec-16 .card .card-body {
                font-size: 15px;
                line-height: 24px;
            }

            .sec-01 p {
                padding-top: 20px
            }

            .sec-01 p:before {
                display: none
            }

            .side-nav span {
                background: #000
            }

            .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link, .sidepanel .navbar-nav .nav-link {
                color: #fff
            }

            .sec-01 {
                padding: 80px 0 30px;
                background: #fff
            }

            h1 {
                font-size: 32px;
                line-height: 42px;
            }

            h2, h3 {
                line-height: 36px;
                font-size: 26px;
            }

            p {
                font-size: 15px;
                line-height: 24px;
            }

            .pr-50 {
                padding-right: 15px;
            }

            .pl-50 {
                padding-left: 15px;
            }

            .btns-arrow a {
                font-size: 14px;
                display: block;
                margin-bottom: 30px;
            }

            .sec-01:after, .sec-03:after, .sec-09:before, .sec--03:before {
                display: none
            }

            .sec--05, .sec--09 {
                background-image: unset
            }

            .sec-03, .sec-09, .sec--03, .sec-16, .sec--06, .sec--09, .sec--05, .sec--11 {
                padding: 50px 0
            }

            .sec--11 h5 {
                font-size: 20px;
                line-height: 30px;
            }

            .list-point {
                padding: 0 0 0 20px
            }

            .subtitle {
                font-size: 12px !important;
                margin-bottom: 10px !important;
            }

            .subtitle:after {
                margin-top: 15px !important;
            }

            .service-list {
                margin-bottom: 30px;
            }

            .sec-13 .btns {
                margin-bottom: 40px
            }

            .service-list h5 {
                line-height: 30px;
                font-size: 22px;
            }

            .order1 {
                order: 2;
            }

            .order2 {
                order: 1;
            }

            .show-mobile {
                display: block;
                margin: 30px auto 0px;
            }
            li.breadcrumb-item{
                font-size:14px;
            }

        }
    

/*Inshaal Form CSS*/
.inrow {
    display: flex;
    align-items: top;
      /* position: absolute; */
    bottom: 0;
    padding-top: 20px;
}
.inrow h3 {
    width: 358px;
    font-size: 22px;
}
.img_logo {
    padding: 0 14px;
}
.sec01 ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    
}


@media (min-width: 1201px) and (max-width: 1300px){
    .inrow h3 {
    font-size: 24px;
}
.img_logo {
    padding: 0 8px;
}
}


@media (min-width: 1025px) and (max-width: 1200px){
   .img_logo {
    padding: 0 8px;
}
.inrow h3 {
    font-size: 20px;
}
} 

@media (min-width: 992px) and (max-width: 1024px){
   .inrow {
    padding-top: 80px;
}
.img_logo {
    padding: 0 8px;
}
.inrow h3 {
    font-size: 20px;
} 
}

@media (min-width: 768px) and (max-width: 991px){
  .inrow h3 {
    font-size: 17px;
}
.inrow {
    padding-top: 50px;
}
.img_logo {
    padding: 0 8px;
}
}  

@media (min-width: 0px) and (max-width: 767px){
   .inrow {
    position: initial;
    padding-top: 20px;
    display: initial;
}
.inrow ul {
    margin-bottom: 10px;
}
.img_logo {
    padding: 0 7px;
}
.inrow h3 {
    font-size: 26px;
    padding-top: 20px;
}
.sec01 ul {
    padding:0px;
    
}
.sec01 img{
    margin-top:0px;
}  
}




  .map-bg {
    background: url(../assets/images-new/ezgif.com-gif-maker2.png) no-repeat;}
.marker3 .name_coun p {
    padding-left: 8px;
}
.marker3:hover .contact-canada-banner div.name_coun span {
    float: left;
    margin-top: 10px;
    width: 48%;
    margin-left: 2%;
    border-right: 1px solid #000;
    font-size: 12px;
}
 #header-4 {
            top:0px;
        }
        section#header-4.fixed {
    top: 0;
    z-index: 999;
}
        .marqee_banner .marquee p {
    animation: marquee-text 15s linear infinite;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    line-height: 12px;
    margin-bottom: 0;
    padding-left: 30px;
}
.marqee_banner .marquee {
    animation: marquee 0s linear infinite;
    white-space: nowrap;
}
.marqee_banner {
    background: #314252;
    height: 30px;
    overflow: hidden;
    position:relative !important;
}
@keyframes  marquee-text {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-100%);
    }
  }

.marker3 span.add__02 {
    border-right: 0px;
}

.marker3:hover .contact-canada-banner div.name_coun span:nth-child(odd) {
    border-right: 0px;
}
    .marker3:hover .contact-canada-banner {
     
    padding: 10px 10px 10px 25px;
    top: -137px;
    left: 23px;
    width: 427px;
    padding-top: 0;
    background-size: 100% 100%;
    padding-bottom: 0;
    transition: all .25s ease;
    height: 165px;
    display: block;
    text-align: left;
    z-index: 99999;
}
.location-list li a {
    font-size: 12px; 
    padding: 0 6px;
}
