<div class="tekrevol_footer">
    <div class="container">
      <div class="row">
        <div class="footer_title col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-12">
          <p>Have a Project To Discuss?</p>
          <h2>We’re ready!</h2>
          <div class="footer_btn"><a href="https://www.tekrevol.com/contact" class="btn_primary">Let’s
              Connect!</a></div>
        </div>
        <div class="footer_links col-xxl-5 col-xl-5 col-lg-6 col-md-12 col-12">
          <h4>Services</h4>
          <ul>
            <li><a href="https://www.tekrevol.com/custom-software-development">Custom Software Development</a>
            </li>
            <li><a href="https://www.tekrevol.com/android-app-development">Android App Development</a></li>
            <li><a href="https://www.tekrevol.com/iphone-app-development">IPhone App Development</a></li>
            <li><a href="https://www.tekrevol.com/web-development">Web Development</a></li>
            <li><a href="https://www.tekrevol.com/game-development">Game Development</a></li>
            <li><a href="https://www.tekrevol.com/mobile-app-support">Mobile App Support</a></li>
            <li><a href="https://www.tekrevol.com/startup-app-development">Startup App Development</a></li>
            <li><a href="https://www.tekrevol.com/flutter-app-development">Flutter App Development</a></li>
            <li><a href="https://www.tekrevol.com/cross-platform-app-development">Cross Platform App
                Development</a></li>
            <li><a href="https://www.tekrevol.com/react-native-app-development">React Native App Development</a>
            </li>
          </ul>
        </div>
        <div class="footer_links col-xxl-5 col-xl-5 col-lg-6 col-md-12 col-12">
          <h4>Solutions</h4>
          <ul>
            <li><a href="https://www.tekrevol.com/solution/automotive-app-development">Automotive App
                Development</a></li>
            <li><a href="https://www.tekrevol.com/solution/healthcare-app-development">Healthcare App
                Development</a></li>
            <li><a href="https://www.tekrevol.com/solution/on-demand-app-development">On-Demand App
                Development</a></li>
            <li><a href="https://www.tekrevol.com/solution/ecommerce-app-development">Ecommerce App
                Development</a></li>
            <li><a href="https://www.tekrevol.com/solution/real-estate-app-development">Real Estate App
                Development</a></li>
            <li><a href="https://www.tekrevol.com/solution/music-app-development">Music App Development</a></li>
            <li><a href="https://www.tekrevol.com/solution/it-staff-augmentation">IT Staff Augmentation</a></li>
          </ul>
        </div>
        <div class="footer_links last_links col-xxl-2 col-xl-2 col-lg-4 col-md-12 col-12">
          <h4>About Us</h4>
          <ul>
            <li><a href="https://www.tekrevol.com/about">About TekRevol</a></li>
            <li><a href="https://www.tekrevol.com/referral-program">Referral Program</a></li>
            <li><a href="https://www.tekrevol.com/blogs">Blogs</a></li>
            <li><a href="https://www.tekrevol.com/press-release">Press</a></li>
            <li><a href="https://www.tekrevol.com/events">Events</a></li>
          </ul>
        </div>
        <div class="footer_loaction col-xxl-8 col-xl-8 col-lg-4 col-md-6 col-12">
          <h4>Locations</h4>
          <ul>
            <li><a href="https://goo.gl/maps/b3UJcKpXPfk8Djy97" target="_blank">HOU</a></li>
            <li><a href="https://goo.gl/maps/G8CcLSTNpsVpc6Fa9" target="_blank">ATX</a></li>
            <li><a href="https://goo.gl/maps/tES1CukeViAzbrH96" target="_blank">DTX</a></li>
            <li><a href="https://goo.gl/maps/aW2tprA4dn8H6uhX9" target="_blank">SF</a></li>
            <li><a href="https://goo.gl/maps/BdvwoKwfu3RiqmKRA" target="_blank">MIA</a></li>
            <li><a href="https://goo.gl/maps/duxvF5z7sTB1Nx8y9" target="_blank">CHI</a></li>
            <li><a href="https://goo.gl/maps/YpXXqekezaXqBgad6" target="_blank">NYC</a></li>
            <li><a href="https://goo.gl/maps/Kz4DY2zH13YFHgeb7" target="_blank">DC</a></li>
            <li><a href="https://goo.gl/maps/oensJKsmfBoXkof69" target="_blank">LA</a></li>
            <li><a href="https://goo.gl/maps/wDiGPbbTyqVw4BqF9" target="_blank">DXB</a></li>
            <li><a href="https://goo.gl/maps/7bLnXYi1scnskq2x5" target="_blank">QA</a></li>
            <li><a href="https://goo.gl/maps/1QuUt2L4yYRThWiVA" target="_blank">BH</a></li>
            <li><a aria-current="page" target="_blank" class="" href="/">KSA</a></li>
          </ul>
        </div>
        <div class="mt-xl-auto footer_social col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-12">
          <ul>
            <li><a href="https://www.facebook.com/TekRevolOfficial/" target="_blank"
                aria-label="TekRevol Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24">
                  <path
                    d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z">
                  </path>
                </svg></a></li>
            <li><a href="https://twitter.com/tekrevol" target="_blank" aria-label="TekRevol Twitter"><svg
                  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z">
                  </path>
                </svg></a></li>
            <li><a href="https://www.youtube.com/channel/UCuweDx9zWc2ket4n4QLUbNQ" target="_blank"
                aria-label="TekRevol Youtube"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24">
                  <path
                    d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.441 16.892c-2.102.144-6.784.144-8.883 0-2.276-.156-2.541-1.27-2.558-4.892.017-3.629.285-4.736 2.558-4.892 2.099-.144 6.782-.144 8.883 0 2.277.156 2.541 1.27 2.559 4.892-.018 3.629-.285 4.736-2.559 4.892zm-6.441-7.234l4.917 2.338-4.917 2.346v-4.684z">
                  </path>
                </svg></a></li>
            <li><a href="https://www.instagram.com/tekrevol/" target="_blank" aria-label="TekRevol Instagram"><svg
                  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path
                    d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z">
                  </path>
                </svg></a></li>
            <li><a href="https://www.linkedin.com/company/tekrevol/" target="_blank"
                aria-label="TekRevol Linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24">
                  <path
                    d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z">
                  </path>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="footer_copyright col-xxl-6 col-xl-6 col-lg-6 col-md-5 col-12">
          <div class="copyright_txt">© Tekrevol 2023. All rights reserved</div>
        </div>
        <div class="footer_copyright_links col-xxl-6 col-xl-6 col-lg-6 col-md-7 col-12">
          <ul>
            <li><a href="https://www.tekrevol.com/terms-conditions">Terms and Conditions</a></li>
            <li><a href="https://www.tekrevol.com/privacy-policy">Privacy Policy</a></li>
            <li><a href="https://www.tekrevol.com/contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>